{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "github.copilot-labs.showBrushesLenses": false,
    "github.copilot-labs.showTestGenerationLenses": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "launch": {
    "configurations": [
      {
        "name": "Debug app",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceRoot}",
        "args": [
          "start"
        ],
        "env": {
          "REACT_APP_API_URL": "https://dash.akamaized.net/envivio/EnvivioDash3"
        },
        "runtimeExecutable": "yarn",
        "resolveSourceMapLocations": [
          "${workspaceFolder}/",
          "!/node_modules/**"
        ]
      }
    ],
    "compounds": []
  }
}